\ifx\mubyte\undefined \else
  \catcode`\{=1
  \catcode`\}=2
  \catcode`\#=6
  \def\transformfont#1#2#3#4#5 {%
    \if#1c%
      \if#2m%
        \if#3m%
          \if#4i%
            cmmi#5
          \else
            lmm#4#5
          \fi
        \else
          \if#3b%
            \if#4s%
              cmbs#5
            \else
              lmb#4#5
            \fi
          \else
            \if#3s%
              \if#4y%
                cmsy#5
              \else
                lms#4#5
              \fi
            \else
              \if#3e%
                \if#4x%
                  cmex#5
                \else
                  lme#4#5
                \fi
              \else
                \if#3t%
                  \if#4e%
                    cmte#5
                  \else
                    lmt#4#5
                  \fi
                \else
                  lm#3#4#5
                \fi
              \fi
            \fi
          \fi
        \fi
      \else
        c#2#3#4#5
      \fi
    \else
      #1#2#3#4#5
    \fi}
  \let\originalfont\font
  \def\font#1=#2 {\originalfont#1=\transformfont#2 }
\fi

\input plain

\ifx\mubyte\undefined \else
  \let\font\originalfont
  \let\originalfont\undefined
  \let\transformfont\undefined

  \mubytein=1 \mubytelog=1

  \def\set #1 #2 {
    \lccode`#1=`#2
    \lccode`#2=`#2
    \uccode`#1=`#1
    \uccode`#2=`#1
    \sfcode`#1=999
    \sfcode`#2=1000
  }

  \mubyte ^^c0 À\endmubyte
  \mubyte ^^e0 à\endmubyte
  \set À à

  \mubyte ^^c2 Â\endmubyte
  \mubyte ^^e2 â\endmubyte
  \set Â â

  \mubyte ^^c7 Ç\endmubyte
  \mubyte ^^e7 ç\endmubyte
  \set Ç ç

  \mubyte ^^c8 È\endmubyte
  \mubyte ^^e8 è\endmubyte
  \set È è

  \mubyte ^^c9 É\endmubyte
  \mubyte ^^e9 é\endmubyte
  \set É é

  \mubyte ^^ca Ê\endmubyte
  \mubyte ^^ea ê\endmubyte
  \set Ê ê

  \mubyte ^^cb Ë\endmubyte
  \mubyte ^^eb ë\endmubyte
  \set Ë ë

  \mubyte ^^ce Î\endmubyte
  \mubyte ^^ee î\endmubyte
  \set Î î

  \mubyte ^^cf Ï\endmubyte
  \mubyte ^^ef ï\endmubyte
  \set Ï ï

  \mubyte ^^d4 Ô\endmubyte
  \mubyte ^^f4 ô\endmubyte
  \set Ô ô

  \mubyte ^^1e Œ\endmubyte
  \mubyte ^^1b œ\endmubyte
  \set Œ œ

  \mubyte ^^d9 Ù\endmubyte
  \mubyte ^^f9 ù\endmubyte
  \set Ù ù

  \mubyte ^^db Û\endmubyte
  \mubyte ^^fb û\endmubyte
  \set Û û

  \mubyte ^^dc Ü\endmubyte
  \mubyte ^^fc ü\endmubyte
  \set Ü ü

  \let\set=\undefined

  \mubyte ^^c6 «\endmubyte
  \mubyte ^^d7 »\endmubyte
  \mubyte ^^ff ’\endmubyte
  \lccode`\’=`\’

  % Hyphenation:

  \language1
  \xordcode"27="FF
  \input hyph-fr
  \xordcode"27="27

  \let\xordcode=\undefined
  \let\xchrcode=\undefined
  \let\xprncode=\undefined
  \let\mubyte=\undefined
  \let\endmubyte=\undefined
  \let\mubytein=\undefined
  \let\mubyteout=\undefined
  \let\mubytelog=\undefined
  \let\specialout=\undefined
  \let\noconvert=\undefined
\fi

\hoffset=-2.95mm % (210mm - 6.5in)/2 - 1in = (210mm - 8.5in)/2
\voffset=8.8mm % (297mm - 11in)/2
\catcode`\@=11
\def\m@g{\mag\count@
  \hsize6.5truein
  \vsize8.9truein
  \dimen\footins8truein
  \hoffset=-2.95truemm
  \voffset=8.8truemm}
\catcode`\@=12

\dump
